#spring.datasource.url=jdbc:mysql://[HOST]:[PORT]/[DB]?serverTimezone=JST
#spring.datasource.username=[USER]
#spring.datasource.password=[PASSWORD]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# - Mysql -
#spring.datasource.url=jdbc:mysql://127.0.0.1:3357/springDemo?serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# - Postgresql -
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/springdemo
spring.datasource.username=root
spring.datasource.password=secret