#spring.datasource.url=jdbc:mysql://[HOST]:[PORT]/[DB]?serverTimezone=JST
#spring.datasource.username=[USER]
#spring.datasource.password=[PASSWORD]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# - Mysql -
#spring.datasource.url=jdbc:mysql://127.0.0.1:3357/springDemo?serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# - Postgresql -
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/springdemo
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.initialization-mode=always
# 起動時にテーブル自動生成
spring.jpa.hibernate.ddl-auto=update
# DB問い合わせ時のSQL可視化
spring.jpa.show-sql=true

# flyway
spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://127.0.0.1:5433/springdemo
#spring.flyway.schemas=public
#spring.flyway.user=root
#spring.flyway.password=secret
#spring.flyway.baseline-version=1.0.0
#spring.flyway.baseline-on-migrate=true
# migrationファイルを動的選択
spring.flyway.locations=classpath:db/migrations/{vendor},classpath:db/migration
