#spring.datasource.url=jdbc:mysql://[HOST]:[PORT]/[DB]?serverTimezone=JST
#spring.datasource.username=[USER]
#spring.datasource.password=[PASSWORD]
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3357/springDemo?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver